<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#707070"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:id="@+id/viewPriority"
            android:background="@drawable/reddot"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/notesTitle"
            android:textSize="20sp"
            android:maxLines="1"
            android:fontFamily="@font/productsansbold"
            android:textColor="@color/white"
            android:background="@drawable/edt_txt_shape"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/notesSubTitle"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/productsansbold"
                android:textColor="@color/white"
                android:background="@drawable/edt_txt_shape" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="28 Feb 2022"
           android:textSize="18sp"
           android:maxLines="1"
           android:id="@+id/notesDate"
           android:layout_marginTop="20dp"
           android:fontFamily="@font/productsansbold"
           android:textColor="@color/white"
           android:background="@drawable/edt_txt_shape"/>






        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>